{
  "name": "web3",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",

    "build": "tsc",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@vercel/node": "^5.1.13",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "raw-body": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^22.13.10",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
